.third__page__wrapper{
    background-image: url(../img/bg-color.svg);
    min-height: 850px;
    position: relative
}
.img{
    position: absolute;
    left: 2066px;
    bottom: 702px;
}
.container{
    display: grid;
    row-gap: 60px;
    max-width: 1230px;
    margin:0 auto;
}
.double__title{
    text-align: center;
    margin-top: 80px;
}
.title{
    color:#1E212C;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 150%;
}
.sub__title{
    font-weight: 900;
    font-size: 46px;
    line-height: 130%;
}
.the__date{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    column-gap: 8px;
}
.number{
    font-weight: 900;
    font-size: 48px;
    line-height: 130%;
    letter-spacing: 1px;
    color: #FF3F3A;
    display: flex;
    justify-content: flex-end;
}
.month{
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;

    color: #1E212C;
}
.time{
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    
    color: #787A80;
}
.text{
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    
    color: #1E212C;
}
.sub__text{
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    display: flex;
    align-items: center;
    color: #787A80;
}
.btn{
    height: 52px;
    width: 150px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    color: white;
    outline: none;
    border-radius: 5px;
    border-style: none;
    justify-content: end;
}
.no__bg__btn{
    height: 52px;
    width: 150px;
    color: #F75E05;
    background-color: rgba(28,28,28,0);
    border-radius: 5px;
    border: solid;
    border: 2px solid #F75E05; 
}
.nav__main__wrapper{
    display: grid;
    grid-template-rows:minmax(auto,126px) minmax(auto,126px) minmax(auto,126px);
    row-gap: 42px;
}
.nav__main__item{
    display: grid;
    row-gap: 42px;
    background-color: white;
    
}
.inside__nav__item{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}
.texts__wraper{
    display:grid;
    grid-template-columns: minmax(auto,806px);
    justify-content: flex-start;

}
.footer__btn{
    height: 52px;
    width: 200px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    color: white;
    outline: none;
    border-radius: 5px;
    border-style: none;
    justify-content: end;
}
.footer__wrapper{
    display: flex;
    align-items: center;
    column-gap: 40px;
    justify-content: center;
}
.footer__text{
    color:#1E212C;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
}
.footer__img{
    position: absolute;
    bottom: 15px;
    left:15px;
}